<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <EditText
        android:id="@+id/editTextApellidoMaterno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextNombre"
        android:hint="Apellido Materno"
        android:textSize="35dp"
        android:textColor="@android:color/white"/>

    <EditText
        android:id="@+id/editTextNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre"
        android:textColor="@android:color/white"/>


    <EditText
        android:id="@+id/editTextApellidoPaterno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextApellidoMaterno"
        android:textSize="35dp"
        android:hint="Apellido Paterno"
        android:textColor="@android:color/white"/>

    <Button
        android:id="@+id/buttonAgregar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextApellidoPaterno"
        android:backgroundTint="#3F51B5"
        android:text="Add"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/buttonConsultar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonAgregar"
        android:background="#8E1F1F"
        android:backgroundTint="#FF0000"
        android:text="Preview"
        android:textColor="@android:color/white" />

</RelativeLayout>
